# .env.production

MONGO_PASSWORD=your_strong_mongodb_password
RAPIDAPI_KEY=your_rapidapi_key
JWT_SECRET=your_super_secret_jwt_key
CORS_ORIGIN=https://footballhub.com
INITIAL_SYNC=false
NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://admin:your_strong_mongodb_password@mongodb:27017/footballhub?authSource=admin
